  REACT_APP_API_KEY=AIzaSyBx-j9Gd-tK1OTLSTlLWRLvXjWxT2--UK4
  REACT_APP_AUTH_DOMAIN=redux-toolkit-firebase-todo.firebaseapp.com
  REACT_APP_DB_URL=https://redux-toolkit-firebase-todo-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_PROJECT_ID=redux-toolkit-firebase-todo
  REACT_APP_STORAGE_BUCKET=redux-toolkit-firebase-todo.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=669086736840
  REACT_APP_APP_ID=1:669086736840:web:57d5c3f2bdeac9ea1620fd